﻿Facade pattern falls under Structural Pattern of Gang of Four (GOF) Design Patterns in .Net. 
The Facade design pattern is particularly used when a system is very complex or difficult to understand 
because system has a large number of interdependent classes or its source code is unavailable. 
In this article, I would like share what is facade pattern and how is it work?

What is facade Pattern
Facade pattern hides the complexities of the system and provides an interface to the client using which the client can access the system.

This pattern involves a single wrapper class which contains a set of members which are required by client. 
These members access the system on behalf of the facade client and hide the implementation details.

Who is what?
The classes, interfaces and objects in the above class diagram can be identified as follows:

CarModel, CarEngine, CarBody, CarAccessories - These are subsystems.
CarFacade- Facade class

When to use it?
A simple interface is required to access to a complex system.
The abstractions and implementations of a subsystem are tightly coupled.
Need an entry point to each level of layered software.
The facade design pattern is particularly used when a system is very complex or difficult to understand 
because system has a large number of interdependent classes or its source code is unavailable

