﻿Singleton pattern falls under Creational Pattern of Gang of Four (GOF) Design Patterns in .Net. 
It is pattern is one of the simplest design patterns. This pattern ensures that a class has only one instance. 
In this article, I would like share what is Singleton pattern and how is it work?

What is Singleton Pattern?
Singleton pattern is one of the simplest design patterns. 
This pattern ensures that a class has only one instance and provides a global point of access to it.

When to use it?
Exactly one instance of a class is required.
Controlled access to a single object is necessary.