﻿Strategy Design Pattern falls under Behavioral Pattern of Gang of Four (GOF) Design Patterns in .Net.
In this article, I would like to share what is strategy pattern and how is it work?

What is Strategy Design pattern?
This pattern allows a client to choose an algorithm from a family of algorithms at run-time and gives it a simple way to access it.

This pattern involves the removal of an algorithm from its host class and putting it in a separate class. 
As you know, there may be multiple strategies which are applicable for a given problem. 
So, if the algorithms will exist in the host class, then it will result a messy code with lots of conditional statements.

When to use it?
There are multiple strategies for a given problem and the selection criteria of a strategy is defined a run-time.
Many related classes are only differ in their behaviors.
The strategies use the data to which the client has no access.