﻿The factory method design pattern abstract the process of object creation and allows the object to be created at run-time when it is required. 
Factory method pattern falls under Creational Pattern of Gang of Four (GOF) Design Patterns in .Net. It is used to create objects. 
People usually use this pattern as the standard way to create objects. In this article, I would like to share what is factory pattern and how it works?

What is Factory Method Pattern?
In Factory pattern, we create the object without exposing the creation logic. 
In this pattern, an interface is used for creating an object, but let subclass decide which class to instantiate. 
The creation of object is done when it is required. The Factory method allows a class later instantiation to subclasses.

In short, factory method design pattern abstract the process of object creation and allows the object to be created at run-time when it is required.

Who is what?
The classes, interfaces and objects in the above class diagram can be identified as follows:

IFactory - Interface
Scooter & Bike - Concreate Product classes
VehicleFactory - Creator
ConcreteVehicleFactory - Concreate Creator

When to use it?
Subclasses figure out what objects should be created.
Parent class allows later instantiation to subclasses means the creation of object is done when it is required.
The process of objects creation is required to centralize within the application.
A class (creator) will not know what classes it will be required to create.